{
  "env": {
    "es2021": true,
    "node": true
  },
  "extends": [
    "airbnb-base",
    "prettier"
  ],
  "plugins": [
    "prettier",
    "eslint-plugin-import-helpers"
  ],
  "parserOptions": {
    "ecmaVersion": 2017,
    "sourceType": "module"
  },
  "rules": {
    // "prettier/prettier": "error",
    "no-console": "off",
    "no-unused-vars": [
      0,
      {
        "argsIgnorePattern": "next"
      }
    ],
    "comma-dangle": ["error", {
      "arrays": "never",
      "objects": "never",
      "imports": "never",
      "exports": "never",
      "functions": "never"
  }],
  "consistent-return": "off",
  "camelcase": "off"
  },
  "import-helpers/order-imports": [
    "warn",
    { 
        "newlinesBetween": "always",
        "groups": [
            "module",
            "/^express",
            ["parent", "sibling", "index"],
        ],
        "alphabetize": { "order": "asc", "ignoreCase": true }
    }
  ]
}
